<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        background-color: #f8f9fa; /* Light gray background */
        font-family: 'Arial', sans-serif; /* Default font */
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }
    .jumbotron {
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 2.5rem; /* Larger heading */
    }
    .carousel-item img {
        height: 500px; /* Maintain carousel height */
    }
    .card {
        margin-top: 20px;
    }
    footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    .btn {
        margin: 10px 0;
    }
</style>
</head>
<body>

{% include "library/navbar.html" %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static "images/1.jpg" %}" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome to Our Library</h5>
        <p>Explore a world of knowledge and imagination.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static "images/2.jpg" %}" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>New Arrivals</h5>
        <p>Check out the latest additions to our collection!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static "images/3.jpg" %}" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Join Our Community</h5>
        <p>Become a member and enjoy exclusive benefits!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="jumbotron">
  <h1 class="display-4">Hello, Reader!</h1>
  <p class="lead">We are delighted to have you here. This system is designed to streamline your experience in managing library resources efficiently. Whether you're looking to browse our collection, manage member information, or track book loans, you’ll find all the tools you need at your fingertips.</p>
  <hr class="my-4">
  
  <div class="row justify-content-center">
    <div class="col-lg-4 text-center">
      <img src="{% static "images/Admin-icon.png" %}" class="img-fluid" alt=""><br><br>
      <a class="btn btn-light btn-lg" href="/adminclick" role="button">Admin</a>
    </div>
    
    <div class="col-lg-4 text-center">
      <img src="{% static "images/student.png" %}" class="img-fluid" alt=""><br><br>
      <a class="btn btn-light btn-lg" href="/studentclick" role="button">User</a>
    </div>
  </div>
  <hr class="my-4">
</div>

<footer>
  <p>Contact us: info@library.com | Follow us on 
    <a href="#" style="color: white;"><i class="fa fa-facebook"></i></a>
    <a href="#" style="color: white;"><i class="fa fa-twitter"></i></a>
    <a href="#" style="color: white;"><i class="fa fa-instagram"></i></a>
  </p>
</footer>

{% include "library/footer.html" %}

</body>
</html>
